<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pseudos</title>
    <link rel="stylesheet" href="style/main.css">
    <style>
    /* <a>的四种伪类 */
    
    li:before {
        content: "=>  ";
    }
    
    a:link {
        color: green;
    }
    
    a:visited {
        opacity: 0.75;
        color: grey;
    }
    
    a:hover {
        opacity: 1;
        color: blue;
    }
    
    a:active {
        color: #FFF;
    }
    /* input伪类 */
    
    input:focus {
        border-color: blue;
    }
    
    #more_info:target {
        background: #eee;
    }
    
    ul#ui-pseudo li:first-child {
        color: blue;
    }
    
    ul#ui-pseudo li:last-child {
        background-color: green;
    }
    /* nth-child */
    
    ul#nth-child li:nth-child(3) {
        color: blue;
    }
    
    ul#nth-child li:nth-child(odd) {
        background-color: pink;
    }
    
    ul#nth-child li:nth-child(even) {
        background-color: #BDEEAD;
    }
    
    span#flt::first-letter {
        font-size: 300%;
    }
    
    span#fln::first-line {
        font-variant: small-caps;
        font-weight: bold;
        color: red;
    }
    
    span#bf::before {
        content: "-Asking: ";
        color: red;
    }
    
    span#aft::after {
        position: absolute;
    	content: " ";
        color: red;
        width: 0;
        height: 0;
        box-sizing: border-box;
        border-width: 5px 5px 5px 0;
        border-style: solid;
        border-color: transparent red;
        margin-left: 1em;
        margin-top: 5px;
    }
    </style>
</head>
<h1>Pseudos</h1>
<div class="wrapper">
    <h2>伪类</h2>
    <div class="section">
        <div class="caption">
            <span>UI 伪类</span>
        </div>
        <div class="content">
            <h3>1. 最常用UI伪类的元素是链接<code>&lt;a&gt;</code></h3>
            <ul>
                * LoVe?Ha!
                <li>link:未点击</li>
                <li>visited：已访问</li>
                <li>hover：鼠标悬停</li>
                <li>active：正被点</li>
            </ul>
            <span><a href="#">link-1</a></span>
            <h3>2.&lt;input&gt;的:focus伪类</h3>
            <input type="text">
            <h3>3.e:target伪类</h3>
            <a href="#more_info">target</a>
            <h4 id="more_info">This is 'target'</h4>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section">
        <div class="caption">
            <span>结构化伪类</span>
        </div>
        <div class="content">
            <h3>1. e:first-child, e:last-child一组同胞元素中的第一／最后一个元素</h3>
            <ul id="ui-pseudo">
                <li>link:未点击</li>
                <li>visited：已访问</li>
                <li>hover：鼠标悬停</li>
                <li>active：正被点</li>
            </ul>
            <h3>2. e:nth-child</h3>
            <span>e:nth-child(1234)</span>
            <span>e:nth-child(odd)</span>
            <span>e:nth-child(even)</span>
            <ul id="nth-child">
                <li>link:未点击</li>
                <li>visited：已访问</li>
                <li>hover：鼠标悬停</li>
                <li>active：正被点</li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="wrapper">
    <h2>伪元素</h2>
    <div class="section">
        <div class="caption">
            <span>搜索引擎不会取得伪元素的信息</span>
        </div>
        <div class="content">
            <h3>1. e::first-letter</h3>
            <span id="flt">How time flies!</span>
            <h3>2. e::first-line</h3>
            <span id="fln">How time flies! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ipsa nihil aspernatur quasi eveniet error totam soluta tempore consequuntur ratione dolores, cum officia porro, quas minima autem nam suscipit quidem. </span>


            <h3>3. e::before</h3>
            <span id="bf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, minima?</span>

            <h3>3. e::after</h3>
            <span id="aft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, recusandae?</span>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div style="height: 200px;"></div>
<div class="wrapper">
    <h2></h2>
    <div class="section">
        <div class="caption">
        </div>
        <div class="content">
        </div>
        <div class="clear"></div>
    </div>
</div>

<body>
</body>

</html>
