<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Which triggered first?</title>
    <style>
    .summary {
    	position: relative;
        display: block;
        width: 90%;
        margin: 0 auto;
        border: 2px solid orange;
        border-radius: 5px;
    }
    .summary .events {
        width: 300px;
        min-height: 20px;
        float: left;
        position: absolute;
        left: 100%;
    }
    
    .container {
        width: 600px;
        height: 600px;
        margin: 50px auto;
        background-color: red;
    }
    
    .desk {
        width: 500px;
        height: 500px;
        margin: 50px 50px;
        background-color: orange;
    }
    
    .bowl {
        width: 400px;
        height: 400px;
        margin: 50px 50px;
        background-color: yellow;
    }
    
    .spoon {
        width: 300px;
        height: 300px;
        margin: 50px;
        background-color: green;
    }
    
    </style>
</head>

<body>
    <div class="summary">
        <ol>
            <li>注册n遍事件，它便执行n遍</li>
            <li>`$('selectMethods')`选中的元素，其内部`this`仍然是普通html objcet，代码中this.className即佐证(this没有`attr()`方法)</li>
            <li>event.stopPropagation();执行完本元素的事件后，不会再往上冒泡</li>
            <li>safari，firefox，chrome都是事件冒泡</li>
            <li></li>
        </ol>
        <div class="events">
        	<p>&gt;&gt;&gt;</p>
        </div>
    </div>
    <div class="container">container
        <div class="desk">desk
            <div class="bowl">bowl
                <div class="spoon">spoon
                </div>
            </div>
        </div>
    </div>
    <script src="../lib/jquery.js"></script>
    <script>
    $('div').click(function(e) {
        $('.events').append('<p>$:' + this.className + '</p>');
        console.log(this.className);
    });
    $('div').click(function(e) {
        $('.events').append('<p>$:' + this.className + '</p>');
        console.log(this.className);
    });
    /*
        $('.container').click(function(e){
        	console.log(this.className);
        });

        $('.desk').click(function(e){
        	console.log(this.className);
        });
    */
    $('.bowl').click(function(e) {
        $('.events').append('<p>$:-------------</p>');
        $('.events').append('<p>$:' + this.className + '</p>');
        console.log('-------------');
        console.log(this.className);
        e.stopPropagation();
    });
    /*
        $('.spoon').click(function(e){
        	console.log(this.className);
        });
    */
    </script>
</body>

</html>
